#NODE_DEBUG=bull
NODE_ENV=production

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
#REDIS_PASS=
#REDIS_TLS=true

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
SLACK_CHANNEL="#my-channel"
